{
  "name": "科速诺采购助手",
  "version": "1.1.9",
  "description": "科速诺跨境电商商品采购助手，1688商品图片搜索，无尽地收集商品资料，完善ERP商品资料库，准确定位商品进行采购，自动抓取国内快递信息。",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "static/css/content.css"
      ],
      "js": [
        "static/js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/favicon.png",
      "32": "/favicon.png",
      "48": "/favicon.png",
      "128": "/favicon.png"
    },
    "default_title": "科速诺跨境电商采购助手"
  },
  "icons": {
    "16": "/favicon.png",
    "32": "/favicon.png",
    "48": "/favicon.png",
    "128": "/favicon.png"
  }
}